# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:quit
:save .bashrc
:save

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	

# File marks:
'0  1  0  c:\Users\achu\it-forms\.git\COMMIT_EDITMSG
'1  1  0  C:\Users\achu\.bashrc

# Jumplist (newest first):
-'  1  0  c:\Users\achu\it-forms\.git\COMMIT_EDITMSG
-'  1  0  C:\Users\achu\.bashrc
-'  1  0  ~\.bashrc
-'  1  0  C:\Users\achu\.bashrc
-'  1  0  ~\.bashrc
-'  1  0  C:\Users\achu\.bashrc
-'  1  0  ~\.bashrc
-'  1  0  C:\Users\achu\.bashrc
-'  1  0  ~\.bashrc

# History of marks within files (newest to oldest):

> c:\Users\achu\it-forms\.git\COMMIT_EDITMSG
	"	1	0

> C:\Users\achu\.bashrc
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> ~\.bashrc
	"	1	0
